{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.12.0",
    "@emotion/styled": "^11.12.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.16.4",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.3.8",
    "granim": "^2.0.0",
    "next": "14.2.5",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-granim": "^1.1.0",
    "react-spinners": "^0.14.1",
    "react-spinners-css": "^2.0.1",
    "reactjs-popup": "^2.0.6",
    "styled-components": "^6.1.12",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
